spring.application.name=HospitalManagement

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123


#old schema is drop and create new schema
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Log generated SQL statements
#logging.level.org.hibernate.SQL=DEBUG
# Log parameter values bound to SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



